{
  "name": "antigravity-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build:core": "npm run typecheck --workspace @life-quest/core",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "typecheck": "tsc -b --noEmit",
    "typecheck:core": "npm run typecheck --workspace @life-quest/core",
    "lint": "eslint .",
    "mobile:start": "npm run start --workspace @life-quest/mobile",
    "mobile:typecheck": "npm run typecheck --workspace @life-quest/mobile",
    "preview": "vite preview",
    "test": "vitest run",
    "test:core": "npm run test --workspace @life-quest/core",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@life-quest/core": "file:packages/core",
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.18.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^6.0.3",
    "@vitest/ui": "^4.1.9",
    "eslint": "^10.6.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.0.12",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.62.1",
    "vite": "^8.1.3",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.7"
  },
  "overrides": {
    "@babel/core": "7.29.7",
    "js-yaml": "4.3.0",
    "undici": "7.28.0"
  }
}
