{
  "expo": {
    "name": "Life Quest",
    "slug": "life-quest",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "lifequest",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "ios": {
      "bundleIdentifier": "com.yutakane.lifequest",
      "supportsTablet": true
    },
    "android": {
      "package": "com.yutakane.lifequest",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    }
  }
}
